<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Engine DEF='engine'>
	 <!-- wall config (screens) -->
	<RenderJob DEF='render'>
      <WindowGroup>
		<Window sample='4'/> 
        <ClusterWindow size='8400 1050' fullScreen='true' servers='"ic-5" "ic-6" "ic-1" "ic-2" "ic-3" "ic-4"' hServers='6' drawCursor='true'>
         <Viewarea upperRight='1399 1049'>
            <ProjectionViewModifier DEF='mod_left_left' rightEye='true' surface='-3.5 -0.9 -0.55 -1.4 -0.9 -1.7 -1.4 0.9 -1.7 -3.5 0.9 -0.55' eyeSeparation='0.031'/>
          </Viewarea>
          <Viewarea lowerLeft='1400 0' upperRight='2799 1049'>
            <ProjectionViewModifier DEF='mod_left_right' leftEye='true' surface='-3.5 -0.9 -0.55 -1.4 -0.9 -1.7 -1.4 0.9 -1.7 -3.5 0.9 -0.55' eyeSeparation='0.031'/>
          </Viewarea>
		  <Viewarea lowerLeft='2800 0' upperRight='4199 1049'>
            <ProjectionViewModifier DEF='mod_front_left' rightEye='true' surface='-1.4 -0.9 -1.7 1.4 -0.9 -1.7 1.4 0.9 -1.7 -1.4 0.9 -1.7' eyeSeparation='0.031'/>
          </Viewarea>
          <Viewarea lowerLeft='4200 0' upperRight='5599 1049'>
            <ProjectionViewModifier DEF='mod_front_right' leftEye='true' surface='-1.4 -0.9 -1.7 1.4 -0.9 -1.7 1.4 0.9 -1.7 -1.4 0.9 -1.7' eyeSeparation='0.031'/>
          </Viewarea>
		  <Viewarea lowerLeft='5600 0' upperRight='6999 1049'>
            <ProjectionViewModifier DEF='mod_right_left' rightEye='true' surface='1.4 -0.9 -1.7 3.5 -0.9 -0.55 3.5 0.9 -0.55 1.4 0.9 -1.7' eyeSeparation='0.031'/>
          </Viewarea>
          <Viewarea lowerLeft='7000 0' upperRight='8399 1049'>
            <ProjectionViewModifier DEF='mod_right_right' leftEye='true' surface='1.4 -0.9 -1.7 3.5 -0.9 -0.55 3.5 0.9 -0.55 1.4 0.9 -1.7' eyeSeparation='0.031'/>
          </Viewarea>
        </ClusterWindow>
      </WindowGroup>
    </RenderJob>
  </Engine>
 
  <Scene DEF='scene'>
	<Inline url='Nodeskeleton.x3d'/>	
  </Scene>
</X3D>