<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full'
	version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
	<Engine>
		<RenderJob>
			<WindowGroup>
				<Window size='1024 768' />
			</WindowGroup>
		</RenderJob>
	</Engine>

	<Scene>
		<IOSensor DEF='kinect' type='kinect'>
			<field accessType='outputOnly' name='Depth' type='SFImage' />
			<field accessType='outputOnly' name='JointPositions' type='MFVec3f' />
		</IOSensor>

		<GradientBackground position='0 1'
			color='0 0.329 0.706 0 0.008 0.082' />

		<Foreground>
			<PolygonOverlay positions='0.8 0.8 1 0.8 1 1 0.8 1'>
				<Appearance>
					<PixelTexture2D DEF='depth' />
				</Appearance>
			</PolygonOverlay>
		</Foreground>

		<Transform DEF='notice' scale='0.4 0.4 0.4' translation='-5 0 0'>
			<Text string="You now may stand before the Kinect." />
		</Transform>
		<Group DEF='skeleton'>
		</Group>

		<Shape DEF='lines'>
			<Appearance>
				<LineProperties linewidthScaleFactor='4' />
				<Material emissiveColor='0 1 0' />
			</Appearance>
		</Shape>

		<Script DEF='script' url='Nodeskeleton.js'>
			<field name='skeleton_changed' accessType='inputOnly' type='MFVec3f' />

			<field accessType='initializeOnly' name='skeleton' type='SFNode'>
				<Group USE='skeleton' />
			</field>

			<field accessType='initializeOnly' name='lines' type='SFNode'>
				<Shape USE='lines' />
			</field>

			<field accessType='outputOnly' name='notice' type='SFNode'>
				<Shape USE='notice' />
			</field>
		</Script>

		<ROUTE fromNode='kinect' fromField='JointPositions' toNode='script' toField='skeleton_changed' />
		<ROUTE fromNode='kinect' fromField='Depth' toNode='depth' toField='set_image' />
	</Scene>
</X3D>
