<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Form1</class>
 <widget class="QDialog" name="Form1" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form1</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QDial" name="reddial" >
       <property name="palette" >
        <palette>
         <active>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>85</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>85</red>
           <green>85</green>
           <blue>85</blue>
          </color>
          <color>
           <red>199</red>
           <green>199</green>
           <blue>199</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>239</red>
           <green>239</green>
           <blue>239</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>103</red>
           <green>141</green>
           <blue>178</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>238</blue>
          </color>
          <color>
           <red>82</red>
           <green>24</green>
           <blue>139</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </active>
         <inactive>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>85</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>85</red>
           <green>85</green>
           <blue>85</blue>
          </color>
          <color>
           <red>199</red>
           <green>199</green>
           <blue>199</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>239</red>
           <green>239</green>
           <blue>239</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>103</red>
           <green>141</green>
           <blue>178</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>238</blue>
          </color>
          <color>
           <red>82</red>
           <green>24</green>
           <blue>139</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </inactive>
         <disabled>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>255</red>
           <green>85</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>85</red>
           <green>85</green>
           <blue>85</blue>
          </color>
          <color>
           <red>199</red>
           <green>199</green>
           <blue>199</blue>
          </color>
          <color>
           <red>199</red>
           <green>199</green>
           <blue>199</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>239</red>
           <green>239</green>
           <blue>239</blue>
          </color>
          <color>
           <red>239</red>
           <green>239</green>
           <blue>239</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>86</red>
           <green>117</green>
           <blue>148</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>238</blue>
          </color>
          <color>
           <red>82</red>
           <green>24</green>
           <blue>139</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </disabled>
        </palette>
       </property>
       <property name="maximum" >
        <number>255</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="notchesVisible" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="TextLabel3" >
         <property name="text" >
          <string>blue</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="blue" >
         <property name="maximum" >
          <number>255</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="TextLabel2" >
         <property name="text" >
          <string>green</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="green" >
         <property name="maximum" >
          <number>255</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="TextLabel1" >
         <property name="text" >
          <string>red</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="red" >
         <property name="maximum" >
          <number>255</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1" >
      <widget class="QDial" name="greendial" >
       <property name="palette" >
        <palette>
         <active>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>0</red>
           <green>170</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>85</red>
           <green>85</green>
           <blue>85</blue>
          </color>
          <color>
           <red>199</red>
           <green>199</green>
           <blue>199</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>239</red>
           <green>239</green>
           <blue>239</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>103</red>
           <green>141</green>
           <blue>178</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>238</blue>
          </color>
          <color>
           <red>82</red>
           <green>24</green>
           <blue>139</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </active>
         <inactive>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>0</red>
           <green>170</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>85</red>
           <green>85</green>
           <blue>85</blue>
          </color>
          <color>
           <red>199</red>
           <green>199</green>
           <blue>199</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>239</red>
           <green>239</green>
           <blue>239</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>103</red>
           <green>141</green>
           <blue>178</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>238</blue>
          </color>
          <color>
           <red>82</red>
           <green>24</green>
           <blue>139</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </inactive>
         <disabled>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>0</red>
           <green>170</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>85</red>
           <green>85</green>
           <blue>85</blue>
          </color>
          <color>
           <red>199</red>
           <green>199</green>
           <blue>199</blue>
          </color>
          <color>
           <red>199</red>
           <green>199</green>
           <blue>199</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>239</red>
           <green>239</green>
           <blue>239</blue>
          </color>
          <color>
           <red>239</red>
           <green>239</green>
           <blue>239</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>86</red>
           <green>117</green>
           <blue>148</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>238</blue>
          </color>
          <color>
           <red>82</red>
           <green>24</green>
           <blue>139</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </disabled>
        </palette>
       </property>
       <property name="maximum" >
        <number>255</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="notchesVisible" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QDial" name="bluedial" >
       <property name="palette" >
        <palette>
         <active>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>85</red>
           <green>85</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>85</red>
           <green>85</green>
           <blue>85</blue>
          </color>
          <color>
           <red>255</red>
           <green>85</green>
           <blue>0</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>239</red>
           <green>239</green>
           <blue>239</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>103</red>
           <green>141</green>
           <blue>178</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>238</blue>
          </color>
          <color>
           <red>82</red>
           <green>24</green>
           <blue>139</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </active>
         <inactive>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>85</red>
           <green>85</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>85</red>
           <green>85</green>
           <blue>85</blue>
          </color>
          <color>
           <red>255</red>
           <green>85</green>
           <blue>0</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>239</red>
           <green>239</green>
           <blue>239</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>103</red>
           <green>141</green>
           <blue>178</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>238</blue>
          </color>
          <color>
           <red>82</red>
           <green>24</green>
           <blue>139</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </inactive>
         <disabled>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>85</red>
           <green>85</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>85</red>
           <green>85</green>
           <blue>85</blue>
          </color>
          <color>
           <red>255</red>
           <green>85</green>
           <blue>0</blue>
          </color>
          <color>
           <red>199</red>
           <green>199</green>
           <blue>199</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>239</red>
           <green>239</green>
           <blue>239</blue>
          </color>
          <color>
           <red>239</red>
           <green>239</green>
           <blue>239</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>86</red>
           <green>117</green>
           <blue>148</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>238</blue>
          </color>
          <color>
           <red>82</red>
           <green>24</green>
           <blue>139</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </disabled>
        </palette>
       </property>
       <property name="maximum" >
        <number>255</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="notchesVisible" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
