<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full'
	version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
	<Engine>
		<RenderJob>
			<WindowGroup>
				<Window size='1024 768' />
			</WindowGroup>
		</RenderJob>
	</Engine>

	<Scene>
<Transform translation='1.0 2.0 0.0'>
<Shape>
<Box />
</Shape>
</Transform> 
	</Scene>
</X3D>
