<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full'
	version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
	<Engine>
		<RenderJob>
			<WindowGroup>
				<Window size='1024 768' />
			</WindowGroup>
		</RenderJob>
	</Engine>

	<Scene>
		<IOSensor DEF='kinect' type='NI'>
			<field accessType='outputOnly' name='Depth' type='SFImage' />
			<field accessType='outputOnly' name='gesture' type='SFString' />
			<field accessType='outputOnly' name='gestureJSON' type='SFString' />
		</IOSensor>
		
<!--  	<IOSensor DEF='kinect' type='kinect'>
			<field accessType='outputOnly' name='Depth' type='SFImage' />
			<field accessType='outputOnly' name='JointPositions' type='MFVec3f' />
		</IOSensor>

		<IOSensor type="NI" NormalizeDepth='TRUE' RecordingFile=''
			Mirror='FALSE' AlignViewpoints='TRUE' FPS='30' Width='640' Height='480' /> -->
		
		<GradientBackground position='0 1'
			color='0 0.329 0.706 0 0.008 0.082' />

		<Foreground>
			<PolygonOverlay positions='0.8 0.8 1 0.8 1 1 0.8 1'>
				<Appearance>
					<PixelTexture2D DEF='depth' />
				</Appearance>
			</PolygonOverlay>
			<ScreenTextOverlay DEF='textOverlay' text='' color='1,1,1,1'
				bgColor='0,0,0,0' shadowColor='0,0,0,1' shadowOffset='1,-1'
				borderColor='-1,-1,-1,0' borderOffset='4,4' pointSize='12.0'
				horizontalAlign='RIGHT' verticalAlign='TOP' textMargin='0,0'
				enabled='TRUE' exclusive='FALSE' />
		</Foreground>

			
		<Script DEF='GesturePrinterTest' url='GesturePrinterTest.js'>
			<field name='gesture_changed' accessType='inputOnly' type='SFString' />
		</Script>
		
		<ROUTE fromNode='kinect' fromField='gestureJSON' toNode='GesturePrinterTest'
			toField='gesture_changed' />	
		<ROUTE fromNode='kinect' fromField='gesture' toNode='textOverlay'
			toField='text' />
		<ROUTE fromNode='kinect' fromField='Depth' toNode='depth'
			toField='set_image' />
			
			
	</Scene>
</X3D>
