<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D version='3.0'>
	
	<Scene>
		<Transform translation='0 4 0'>
			<TouchSensor />
			<Shape>
				<Appearance>
					<Material />
				</Appearance>
				<Box size="1 1 1" />
			</Shape>
		</Transform>	
		<Transform translation='0  0'>
			<TouchSensor  />
			<Shape>
				<Appearance>
					<Material  />
				</Appearance>
				<Box size="1 1 1" />
			</Shape>
		</Transform>
		<Transform translation='0 2 0'>
			<TouchSensor />
			<Shape>
				<Appearance>
					<Material/>
				</Appearance>
				<Box size="1 1 1" />
			</Shape>
		</Transform>
	</Scene>
</X3D>
